<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUCONV</title>
  <style>
    body {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      background-color: #1a1a1a;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1, h2 {
      font-weight: 400;
    }

    textarea {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border: 2px solid #3498db;
      border-radius: 5px;
      color: #333;
      width: 80%;
      min-height: 100px;
      resize: none;
    }

    button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    #output {
      margin-top: 20px;
      font-size: 18px;
      word-wrap: break-word;
    }
  </style>
  <script>
    function konversiHuruf() {
      var teksInput = document.getElementById('input').value;
      var hasilKonversi = "";

      for (var i = 0; i < teksInput.length; i++) {
        var karakter = teksInput[i];
        switch (karakter) {
          case 'h':
            hasilKonversi += 'ا';
            break;
          case 'f':
            hasilKonversi += 'ب';
            break;
          case 'j':
            hasilKonversi += 'ت';
            break;
          case 'e':
            hasilKonversi += 'ث';
            break;
          case '[':
            hasilKonversi += 'ج';
            break;
          case 'p':
            hasilKonversi += 'ح';
            break;
          case 'o':
            hasilKonversi += 'خ';
            break;
          case ']':
            hasilKonversi += 'د';
            break;
          case '`':
            hasilKonversi += 'ذ';
            break;
          case 'v':
            hasilKonversi += 'ر';
            break;
          case '.':
            hasilKonversi += 'ز';
            break;
          case 's':
            hasilKonversi += 'س';
            break;
          case 'a':
            hasilKonversi += 'ش';
            break;
          case 'w':
            hasilKonversi += 'ص';
            break;
          case 'q':
            hasilKonversi += 'ض';
            break;
          case "'":
            hasilKonversi += 'ط';
            break;
          case '/':
            hasilKonversi += 'ظ';
            break;
          case 'u':
            hasilKonversi += 'ع';
            break;
          case 'y':
            hasilKonversi += 'غ';
            break;
          case 't':
            hasilKonversi += 'ف';
            break;
          case 'r':
            hasilKonversi += 'ق';
            break;
          case ';':
            hasilKonversi += 'ك';
            break;
          case 'g':
            hasilKonversi += 'ل';
            break;
          case 'l':
            hasilKonversi += 'م';
            break;
          case 'k':
            hasilKonversi += 'ن';
            break;
          case ',':
            hasilKonversi += 'و';
            break;
          case 'i':
            hasilKonversi += 'ه';
            break;
          case 'x':
            hasilKonversi += 'ء';
            break;
          case 'd':
            hasilKonversi += 'ي';
            break;
          case 'H':
            hasilKonversi += 'أ';
            break;
          case 'Y':
            hasilKonversi += 'إ';
            break;
          case 'c':
            hasilKonversi += 'ؤ';
            break;
          case 'z':
            hasilKonversi += 'ئ';
            break;
          case 'n':
            hasilKonversi += 'ى';
            break;
          case 'N':
            hasilKonversi += 'آ';
            break;
          case 'm':
            hasilKonversi += 'ة';
            break;
          case 'K':
            hasilKonversi += '،';
            break;
          case 'J':
            hasilKonversi += 'ـ';
            break;
          case '>':
            hasilKonversi += '.';
            break;
            break;
          case '\n':
            hasilKonversi += '<<>>';
            break;
          default:
            hasilKonversi += karakter;
            break;
        }
      }

      document.getElementById('output').textContent = hasilKonversi;
    }
  </script>
</head>
<body>
  <h1>الحمد لله على كل حال</h1>
  <textarea id="input" rows="5" placeholder="Masukkan teks"></textarea>
  <button onclick="konversiHuruf()">Konversi</button>
  <h2>Hasil Konversi:</h2>
  <div id="output"></div>
</body>
</html>
